<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Tent Studios</title>
    <style> 
    body{
        background: rgb(227, 227, 227);
        color: rgb(46, 46, 46);
        font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header{
        background: rgb(34, 34, 34);
        padding: 0;
        margin: 0;
        width: 100%;
        height: 68px;
        position: fixed;
        top: 0;
        outline: 3px solid rgb(77, 77, 77);
    }

    
    ul.navigationArctic {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            text-align: center;
        }

    header .navigationArctic a {
        text-decoration:none;
        color: rgb(222, 222, 222);
    }

    .navigationArctic li{
        display: inline-block;
        margin: 25px 20px -10px 0px;
        font-weight: bolder;
        font-size: large;
    }

    li.normalNav a:hover {
            color: rgb(255, 255, 255);
        }

    header .logo a {
        display: inline-block;
        background-image: url("arcticImages/logo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 75px;
        height: 50px;
        transform: translate(0,-50%);
        text-indent: -9999px;
    }

    nav {
        margin: 0;
        padding: 0px;
    }

    h4{
        padding: 10px 10px 10px 15px;
        margin: 0;
        text-align:left;
    }

    .info {
        margin: 0px 0px 0px 15px;
    }

    main {
        min-height: calc(100vh - 68px - 30px);
    }

    footer {
        background-color: rgb(177, 177, 177);
        width: 100%;
        height: 200px;
        margin-top: 50px;
        bottom: 0;
    }

    .space {
        padding-top: 68px;
    }

    .smallNav {
        display: none;
    }

    .info-item {
        outline: 4px solid rgb(0, 0, 0);
        margin: 20px 4vw 30px 0;
        width:80vw;
        border-radius: 5%;
        max-width: 600px;
        overflow: hidden;
        aspect-ratio: 30/10;
        box-shadow: 3px 5px 15px 3px rgb(29, 29, 29);
    }
    
    .info-picture {
        aspect-ratio: 30 / 6;
        overflow: hidden;
        box-shadow: 0 1px 2px 2px #000000;
    }

    .info-picture img {
        width:100%;
        overflow: hidden;
    }

    .info-content {
        margin: auto;
        padding:15px;
        background-color: rgb(213, 213, 213);
    }

    .info-header a{
        text-decoration: underline;
        color:rgb(34, 34, 34);
        padding: 1% 4%;
    }

    .info-header a:hover{
        color:rgb(85, 85, 85);
    }

    ul.news-el{
        list-style-type: none;
    }



    @media screen and (max-width: 440px) {
       
        .navigationArctic {
            margin-left: 50px;
        }

        .normalNav 
        {
            display:inline-block;
            margin: 25px 20px -10px 0px;
            font-size: medium;
        }
        
        .logo {
            width: 30px;
            height: 20px;
            margin-left:-50px;
            margin-right: 50px;
        }
        
    }

    @media screen and (max-width: 340px) {
        .navigationArctic {
            margin-left: 30px;
        }

       .normalNav 
       {
           font-size: medium;
       }
       
       .logo {
            display: none;
        }
       
   }

   @media screen and (max-width: 288px) {
        .normalNav 
       {
           font-size: small;
       }
       
   }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigationArctic">
                <li class="logo"><a href="index.html">Arctic Tent Studios Logo</a></li>
                <li class="normalNav"><a href="index.html">News</a></li>
                <li class="normalNav"><a href="games.html">Our Games</a></li>
                <li class="normalNav"><a href="about.html">About</a></li>
                <li class="normalNav"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="space">
        
    </section>

    <section class="info">
        <h4>    
            News:
        </h4>
        <ul class="news-el"> 
            <li><div class="info-item">
                <div class="info-picture"> <img src="arcticImages/HeaderKapselScaled.png" alt=""> </div>
                <h4 class="info-header"><a href="index.html">A cool new feature:</a></h3>
                <div class="info-content"> Test</div>
            </li>
            <li><div class="info-item">
                <div class="info-picture"> <img src="arcticImages/HeaderKapselScaled.png" alt=""> </div>
                <h4 class="info-header"><a href="index.html">A cool new feature:</a></h3>
                <div class="info-content"> Test</div>
            </li>
        </ul>
        
        </div>
        <div>b</div>
        <div>c</div>
    </section>
    <section class="info">
        <h4>    
            Rest:
        </h4>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
        <div>lots</div>
    </section>

    <footer>
        lower-section
        <li class="normalNav"><a href="https://timsolfronk.github.io">About the Founder</a></li>
    </footer>
</body>
</html>